# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Verificação e build
on:
  workflow_dispatch:
  push:
    branches: [ "Projetps" ]
  pull_request:
    branches: [ "Projetps" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório na VM 
        uses: actions/checkout@v4

      - name: Verificar estrutura de arquivos
        run: ls -la  

      - name: Navegar até as pastas corretas
        run: |
         cd  ExchangeOrLoans
         cd ExchangeOrLoans
         ls -la
        
      - name: Preparar o ambiente .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x
          
      - name: Restaurar depedências do projeto
        run: |
         ls
         dotnet restore
        
      - name: Build
        run: dotnet build --no-restore
        
      - name: Test
        run: dotnet test --no-build --verbosity normal
