# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Verificação e build
on:
  workflow_dispatch:
  push:
    branches: [ "Projetps" ]
  pull_request:
    branches: [ "Projetps" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório na VM 
        uses: actions/checkout@v4

      - name: Verificar estrutura de diretórios
        run: |
          echo "Diretório atual:"
          pwd
          echo "Conteúdo:"
          ls -la
          echo "Buscando arquivos .sln e .csproj:"
          find . -name "*.sln"
          find . -name "*.csproj"
        
      - name: Preparar o ambiente .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x
          
      - name: Restaurar depedências do projeto
        run: dotnet restore ExchangeOrLoans/ExchangeOrLoans.sln
        
      - name: Build
        run: dotnet build ExchangeOrLoans/ExchangeOrLoans.sln --no-restore
        
      - name: Test
        run: dotnet test --no-build --verbosity normal
